header{
  background: url(../img/lbd_header3.png);
  background-repeat: no-repeat;
  text-align: right;
  height: 153px;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

@font-face {
  font-family: 'Open Sans Light';
  src: url('../fonts/Open_Sans/OpenSans-Light.ttf');
}

body , html {
  background-color: #ffffff;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 10pt;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20pt;
}

header figure{
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  position: fixed;
}

header figure img{
  width: 70%;
  height: 70%;
}

header nav ul li{
  float: none;
  display: inline-block;
  margin:15px 10px 0px 1px;
  height: 60px;
}

header nav ul li a{
  color: #789174;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (max-width: 680px) {
  h2 {
    font-size: 30px;
  }
}

ul {
  padding: 0;
  list-style: none;
}
ul:after {
  content: "";
  display: block;
  clear: both;
}

#container {
  width: 100%;
}

#slider-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}
#slider-container ul li {
  float: left;
}
#slider-container ul li img {
  width: 100%;
  float: left;
}
#slider-container .arrow {
  display: block;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-50%) scale(1);
  cursor: pointer;
}
#slider-container .arrow:before, #slider-container .arrow:after {
  content: "";
  display: block;
  width: 34px;
  height: 1px;
  position: absolute;
  background: white;
  border-top: 1px solid grey;
}
@media (max-width: 680px) {
  #slider-container .arrow {
    transform: translateY(-50%) scale(0.5);
  }
}
#slider-container .arrow.a-left {
  left: 15px;
}
#slider-container .arrow.a-left:before {
  top: 0;
  left: 0;
  margin-top: 0;
  transform: rotate(-45deg);
  transform-origin: 100% 0;
}
#slider-container .arrow.a-left:after {
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  transform: rotate(45deg);
  transform-origin: 100% 0;
}
#slider-container .arrow.a-right {
  right: 15px;
}
#slider-container .arrow.a-right:before {
  top: 0;
  right: 0;
  margin-top: 0;
  transform: rotate(45deg);
  transform-origin: 0 0;
}
#slider-container .arrow.a-right:after {
  bottom: 0;
  right: 0;
  margin-bottom: 0;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
#slider-container .bullets-container {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}
#slider-container .bullets-container .bullet {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid grey;
  cursor: pointer;
  margin: 0 8px;
}
#slider-container .bullets-container .bullet.active {
  background: grey;
}

.intro{
  color: #A7A9AC;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 18pt;
  text-align: center;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

div.location {
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: row;
    max-height: 800px;
}
#location, #rooms, #availability, #experiences{
  padding-top: 153px;
}
div.location > div > h2 {
  color: #789174;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 40pt;
  padding: 50px;
}

div.location > div > p {
  color: #789174;
  padding: 50px;
  font-size: 15pt;
  font-family: 'Open Sans Light', sans-serif;
}

div.location > img {
  max-width: 60%;
  /* max-height: 400px; */
  border-radius: 0px 30px 30px 0px;
}

.rooms{
  color: #EF953C;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 45pt;
  text-align: center;
  text-decoration: none;
}

div.rooms {
  display: flex;
  flex-direction: row;
}

div.room {
  margin: 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  width: 33%;
  min-height: 600px;
  background-position: bottom;
  background-size: 100% 70%;

  background-repeat: no-repeat;
}

div.room > h4 {
  color: #789174;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 35pt;
  padding: 20px;
}

div.room > p {
  font-size: 10pt;
  padding: 20px;
}

div.room > img {
  /* border-radius: 0px 0px 30px 30px;  */
  object-fit: fill;
  width: 50%;
  /* height: 100%;  */
}
.service{
  padding-left: 350px;
}
.services{
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 60px;
}
.servitexto{
  display: inline-block;
  text-align: center;
  color: #789174;
  font-size: 10pt;
  font-family: 'Open Sans Light', sans-serif;
}
div.availability {
  background: #EF953C;
  padding: 50px;
  text-align: center;
}

div.availability > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;;
}

div.availability > h2{
  color: #FFFFFF;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 40pt;
  text-align: center;
}

div.availability > p {
  color:  white;
  text-align: center;
  font-family: 'Open Sans Light', sans-serif;
  font-size: 18pt;
  margin: 25px;
}

div.availability > button {
  color: #FFFFFF;
  font-size: 18pt;
  background-color: #AF6923;
  border: none;
  border-radius: 50px;
  padding: 30px 100px;
}

.input-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 30px 100px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin: auto;
  font-family: 'Open Sans Light', sans-serif;
  font-size: 12pt;
  text-align: left;
}

h5{
  color: #FFFFFF;
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 15pt;
}

div.experiences {
  background-image: url('../img/fondo_experiencia.jpg');
  background-size: 100% 100%;
  overflow: auto;
  min-height: 300px;
}


div.experiences > h5 {
  text-align: center;
  font-size: 50pt;
  margin: 25px;
}

div.experiences > section {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
}

div.experiences > section > div {
  background-color: white;
  min-height: 100px;
  margin: 60px;
  border-radius: 60px;
  box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

div.experiences > section > div > h3 {
  color: #EF953C;
  font-size: 30pt;
  margin: 20px 10px 10px 50px;
}


div.experiences > section > div > p {
  color: #EF953C;
  font-size: 12pt;
  padding: 5px;
  margin: 0px 10px 10px 50px;
}

footer {
  background: #231F20;
  height: 150px;
}
.adress {
  color: #789174;
  font-family: 'Open Sans Light', sans-serif;
  font-size: 15pt;
  padding-left: 15px;
  width: 33.333%;
  display: inline-block;
  padding-top: 30px;
}
.tel{
  color: #789174;
  font-family: 'Open Sans Light', sans-serif;
  font-size: 15pt;
  text-align: center;
  width: 33.333%;
  display: inline-block;
}
.social{
  width: 32.333%;
  display: inline-block;
}
.social li{
  float: right;
}
.socialmedia{
  display: inline-block;
  padding: 10px;
  width: 80%;
  height: 80%;
  padding-top: 30px;
}
.service-icon{
  width: 85px;
  text-align: center;
  float:left;
}
.service-container {
  max-width: 680px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 80px;
}

@media (max-width: 768px) {
  .input-css {
    width: 100%;
    padding: 0;
  }
  #slider-container ul li img {
    width: 200%;
    float: left;
  }
}
